Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: mdesignSysml;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: ecore4m,
 ecore4m.impl,
 standard,
 standard.impl,
 standard.util,
 sysml,
 sysml.activities,
 sysml.activities.impl,
 sysml.activities.util,
 sysml.allocations,
 sysml.allocations.impl,
 sysml.allocations.util,
 sysml.blocks,
 sysml.blocks.impl,
 sysml.blocks.util,
 sysml.constraints,
 sysml.constraints.impl,
 sysml.constraints.util,
 sysml.impl,
 sysml.interactions,
 sysml.interactions.impl,
 sysml.modelelements,
 sysml.modelelements.impl,
 sysml.modelelements.util,
 sysml.portandflows,
 sysml.portandflows.impl,
 sysml.portandflows.util,
 sysml.requirements,
 sysml.requirements.impl,
 sysml.requirements.util,
 sysml.statemachines,
 sysml.statemachines.impl,
 sysml.usecases,
 sysml.usecases.impl,
 types,
 types.impl,
 uml,
 uml.impl,
 uml.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport
Bundle-ActivationPolicy: lazy
